<mxfile host="app.diagrams.net" modified="2022-10-12T11:54:01.405Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" etag="nKJ2bU3_YT9JngUkwf5-" version="20.4.0" type="github">
  <diagram id="9-9WF-CHdcTP0zDQhRtF" name="페이지-1">
    <mxGraphModel dx="1535" dy="1152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MSxdmFXS4dL4e16kdBST-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;접속&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-393" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;INTRODUCTION&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=24;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="310" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-3" value="&lt;b&gt;STUDY LOG&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-384" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;키워드 입력&lt;/b&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=4;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-402" y="410" width="156" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=20;fontColor=#000000;startArrow=none;startFill=0;endArrow=block;endFill=1;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-5" target="MSxdmFXS4dL4e16kdBST-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-5" value="&lt;b&gt;PRODUCT&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-170" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-6" value="" style="shape=link;html=1;rounded=0;fontSize=23;fontStyle=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-640" y="290" as="sourcePoint" />
            <mxPoint x="-80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=23;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-1" target="MSxdmFXS4dL4e16kdBST-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="440" as="sourcePoint" />
            <mxPoint x="-334" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;상단 메뉴 선택&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-264" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-9" value="&lt;b style=&quot;font-size: 21px;&quot;&gt;MAIN&lt;br&gt;PAGE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;fontSize=19;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-394" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=21;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="470" as="sourcePoint" />
            <mxPoint x="-333" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-12" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;fontSize=21;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=oval;startFill=1;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="MSxdmFXS4dL4e16kdBST-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="250" as="sourcePoint" />
            <mxPoint x="-240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=21;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-3" target="MSxdmFXS4dL4e16kdBST-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="410" as="sourcePoint" />
            <mxPoint x="-260" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-14" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 42px;&quot; face=&quot;Apple SD Gothic Neo, arial, sans-serif&quot;&gt;&lt;b&gt;ElECTRO&amp;nbsp;Beluga&lt;br&gt;FLOWCHART 1.0.0&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="-814" y="50" width="400" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-15" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;데이터&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;background-color: initial; font-size: 23px;&quot;&gt;유효체크&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=4;fontSize=42;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-417.75" y="495" width="187.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=23;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="550" as="sourcePoint" />
            <mxPoint x="-180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;fontSize=23;fontColor=#000000;exitX=0;exitY=0.925;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="590" as="sourcePoint" />
            <mxPoint x="-180" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;기존 게시글의 내용 검색&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-180" y="505" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;기존 게시글의 해시태그 검색&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-180" y="545" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-24" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;&lt;br&gt;관련 글이 검색되지 않으면&lt;br&gt;(존재하지 않으면)&lt;br&gt;&quot;찾으시는 게시글이 없습니다&lt;br&gt;공부해 올게요&quot;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="465" width="340" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=23;fontColor=#000000;exitX=0.931;exitY=-0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-22" target="MSxdmFXS4dL4e16kdBST-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="360" as="sourcePoint" />
            <mxPoint x="-80" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;에러 발생&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;strokeWidth=4;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=18;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-24" target="MSxdmFXS4dL4e16kdBST-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="470" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-29" value="노션 페이지가 게시글로 올라가는 자동 업로드 기능을 완성해야 함.&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=3;fontSize=18;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-740" y="517.5" width="290" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-31" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=#d5e8d4;strokeColor=#82b366;startArrow=oval;startFill=1;endFill=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MSxdmFXS4dL4e16kdBST-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-595" y="510" as="sourcePoint" />
            <mxPoint x="-420" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-595" y="500" />
              <mxPoint x="-420" y="500" />
              <mxPoint x="-420" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=18;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-4" target="MSxdmFXS4dL4e16kdBST-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="460" as="sourcePoint" />
            <mxPoint x="-330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;뿌요뿌요(버블 일러스트가 햄스터_&lt;br&gt;미니 게임 페이지&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;이스터 에그&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-40" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-35" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;fontSize=23;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;edgeStyle=orthogonalEdgeStyle;startArrow=oval;startFill=1;endFill=1;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-34" target="MSxdmFXS4dL4e16kdBST-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="450" as="sourcePoint" />
            <mxPoint x="190" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=20;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-33" target="MSxdmFXS4dL4e16kdBST-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="-40" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-37" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;키워드가 포함된 &lt;br&gt;게시글 리스트업&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-424" y="640" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=20;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-15" target="MSxdmFXS4dL4e16kdBST-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="700" as="sourcePoint" />
            <mxPoint x="-230" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-39" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;&lt;br&gt;개발한 프로그램&lt;br&gt;실행파일&lt;br&gt;아이콘으로 업로드&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-210" y="395" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-41" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;&lt;br&gt;약력과 TMI 소개&lt;br&gt;아이콘&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=none;strokeWidth=4;fontSize=18;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="395" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontSize=20;fontColor=#000000;exitX=0.521;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-2" target="MSxdmFXS4dL4e16kdBST-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="510" as="sourcePoint" />
            <mxPoint x="-590" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-43" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;움직이는 아이콘(바다 동물들) 위에 커서를 가져다 대면 TMI 정보를 출력한다.&amp;nbsp;&lt;br&gt;EX) 마라탕을 좋아한다.&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=23;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-797" y="170" width="366" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MSxdmFXS4dL4e16kdBST-44" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;fontSize=20;fontColor=#000000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=oval;startFill=1;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="MSxdmFXS4dL4e16kdBST-43" target="MSxdmFXS4dL4e16kdBST-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-620" y="390" as="sourcePoint" />
            <mxPoint x="-570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
